# Ecologics

./: CHANGELOG.md  LICENSE  New zh_tw  build.gradle  changelog.txt  gradle.properties  settings.gradle  zh_tw.json
.github/ISSUE_TEMPLATE/: bug-report.yaml  config.yml
MOVETHISBACK/: AddItemModifier.java  CommonEventHandler.java  ModEventHandler.java
common/: build.gradle
common/src/main/java/samebutdifferent/ecologics/: Ecologics.java  ModConfiguration.java
common/src/main/resources/: architectury.common.json  ecologics-common.mixins.json  ecologics.accesswidener
fabric/: build.gradle
fabric/src/main/java/samebutdifferent/ecologics/client/fabric/: EcologicsFabricClient.java
fabric/src/main/java/samebutdifferent/ecologics/fabric/: EcologicsFabric.java
fabric/src/main/java/samebutdifferent/ecologics/fabric/client/: EcologicsFabricClient.java
fabric/src/main/java/samebutdifferent/ecologics/integration/fabric/: ModMenuIntegration.java
fabric/src/main/java/samebutdifferent/ecologics/mixin/fabric/: BlockBehaviourMixin.java  BlockEntityTypeMixin.java  BlockMixin.java  CactusBlockMixin.java  CropBlockMixin.java  LivingEntityMixin.java  LootContextBuilderMixin.java  PotionBrewingAccessor.java  PotionBrewingInvoker.java  RecordItemAccessor.java  SheepMixin.java  SpawnPlacementsAccessor.java  SpawnPlacementsInvoker.java  WoodTypeAccessor.java
fabric/src/main/java/samebutdifferent/ecologics/platform/fabric/: ClientPlatformHelperImpl.java  CommonPlatformHelperImpl.java  ConfigPlatformHelperImpl.java
fabric/src/main/java/samebutdifferent/ecologics/registry/fabric/: ModConfigFabric.java
fabric/src/main/resources/: ecologics.mixins.json  fabric.mod.json
fabric/src/main/resources/data/ecologics/loot_tables/blocks/: coconut_leaves.json  palm_leaves.json  walnut_leaves.json
fabric/src/main/resources/data/ecologics/worldgen/configured_feature/: azalea_tree.json  rooted_azalea_tree.json  surface_moss_patch.json  thin_ice_patch.json  walnut.json
fabric/src/main/resources/data/ecologics/worldgen/placed_feature/: prickly_pear.json  seashell.json  surface_moss_patch.json
forge/: build.gradle
forge/src/main/resources/: ecologics.mixins.json  pack.mcmeta
src/main/java/samebutdifferent/ecologics/: Ecologics.java  EcologicsClient.java
src/main/java/samebutdifferent/ecologics/block/: AgaveBlock.java  AzaleaFlowerBlock.java  AzaleaLogBlock.java  CoconutBlock.java  CoconutLeavesBlock.java  CoconutSaplingBlock.java  CodSackBlock.java  FloweringAzaleaLogBlock.java  HangingCoconutBlock.java  ModSign.java  ModStandingSignBlock.java  ModWallSignBlock.java  MossLayerBlock.java  PotBlock.java  PricklyPearBlock.java  SandcastleBlock.java  SeashellBlock.java  SurfaceMossBlock.java  ThinIceBlock.java
src/main/java/samebutdifferent/ecologics/client/: EcologicsClient.java
src/main/java/samebutdifferent/ecologics/compat/: CompatBlock.java  CompatEventHandler.java  ModCompat.java
src/main/java/samebutdifferent/ecologics/data/: BlockTagGenerator.java  BlockstateGenerator.java  DataGenerators.java  ItemModelGenerator.java  LangGenerator.java  LootTableGenerator.java  ModBlockFamilies.java  ModBlockLoot.java  RecipeGenerator.java
src/main/java/samebutdifferent/ecologics/effect/: SlipperyMobEffect.java
src/main/java/samebutdifferent/ecologics/entity/: Camel.java  CoconutCrab.java  ModBoat.java  ModChestBoat.java  Penguin.java  Squirrel.java
src/main/java/samebutdifferent/ecologics/event/: ClientEventHandler.java  CommonEventHandler.java  ModEventHandler.java
src/main/java/samebutdifferent/ecologics/item/: AgaveItem.java  CoconutSliceItem.java  ModBoatItem.java  PricklyPearItem.java  SandcastleBlockItem.java
src/main/java/samebutdifferent/ecologics/loot/: AddItemModifier.java
src/main/java/samebutdifferent/ecologics/mixin/: BlockEntityTypeMixin.java  MixinAzaleaSaplingGenerator.java  MixinAzaleaTreeGrower.java  MixinCarpetBlock.java  MixinCropBlock.java  MixinLivingEntity.java  MixinSignType.java  SignTypeAccessor.java  SignTypeMixin.java
src/main/java/samebutdifferent/ecologics/registry/: ModBlockEntityTypes.java  ModBlocks.java  ModConfiguration.java  ModConfiguredFeatures.java  ModEntityTypes.java  ModFeatures.java  ModFoliagePlacerTypes.java  ModGlobalLootModifiers.java  ModItems.java  ModMobEffects.java  ModPlacedFeatures.java  ModPlacementModifierTypes.java  ModPotions.java  ModSigns.java  ModSoundEvents.java  ModTags.java  ModTreeDecoratorTypes.java  ModTrunkPlacerTypes.java  ModVegetationFeatures.java
src/main/java/samebutdifferent/ecologics/util/: CodecCache.java  CustomItemGroupBuilder.java  ModSignType.java  SignTypeHelper.java
src/main/resources/: Ecologics.accesswidener  ecologics.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/ecologics/: New zh_tw  sounds.json
src/main/resources/assets/ecologics/animations/: coconut_crab.animation.json  penguin.animation.json  squirrel.animation.json
src/main/resources/assets/ecologics/blockstates/: azalea_beam.json  azalea_bookshelf.json  azalea_bridge_pier.json  azalea_cabinet.json  azalea_chest.json  azalea_door.json  azalea_fence.json  azalea_fence_gate.json  azalea_flower.json  azalea_hedge.json  azalea_log.json  azalea_log_bridge_middle.json  azalea_log_bridge_stair.json  azalea_planks.json  azalea_post.json  azalea_pressure_plate.json  azalea_rail_bridge.json  azalea_slab.json  azalea_stairs.json  azalea_trapdoor.json  azalea_trapped_chest.json  azalea_vertical_slab.json  azalea_wood.json  black_pot.json  blue_pot.json  brown_pot.json  coconut.json  coconut_beam.json  coconut_bridge_pier.json  coconut_button.json  coconut_chest.json  coconut_door.json  coconut_fence.json  coconut_hedge.json  coconut_husk.json  coconut_leaves.json  coconut_post.json  coconut_pressure_plate.json  coconut_rail_bridge.json  coconut_rope_bridge_stair.json  (+78 more)
src/main/resources/assets/ecologics/geo/: penguin.geo.json  squirrel.geo.json
src/main/resources/assets/ecologics/lang/: en_gb.json  en_us.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  ru_ru.json  sv_se.json  tr_tr.json  zh_cn.json  zh_tw.json
(+2034 files in other folders)
