org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.2
enabled_platforms=fabric,forge
parchment_version=2022.08.10

archives_base_name=ecologics
mod_version=2.1.8
maven_group=samebutdifferent

fabric_loader_version=0.14.9
fabric_api_version=0.59.0+1.19.2
cloth_fabric_version=8.0.75
modmenu_version=4.0.6

forge_version=1.19.2-43.0.8